REACT_APP_SUPPLIER1_URL="http://616d6bdb6dacbb001794ca17.mockapi.io/devnology/brazilian_provider"
REACT_APP_SUPPLIER2_URL="http://616d6bdb6dacbb001794ca17.mockapi.io/devnology/european_provider"
REACT_APP_BILLING_API_URL="http://localhost:3001/api/v1/billing"