SERVER_PORT=3001
JWT_KEY="change-me"
JWT_EXPIRES_IN="15m"
REFRESH_JWT_EXPIRES_IN="7d"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="admin"
DB_NAME="ecommercedb"
FRONTEND_AND_BACKEND_DOMAIN="localhost"
SSO_REDIRECT_FRONTEND_HOST="http://localhost:3000"
SSO_REDIRECT_FRONTEND_PATH="/signin/sso"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=